/* p {
  font-size: 60px;
  margin-top: 0px;
} */

.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px !important; 
  text-align: center;
  text-decoration: transparent !important;
  margin: 5px 5px;
  border-radius: 100%;
  cursor: pointer;
  background-color: transparent;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  border: 1px solid #3498db;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  /* color: #3B5998; */
  color: white;
}

.fa-twitter {
  /* color: #55ACEE; */
  color: white;
}

.fa-google {
  /* color: #dd4b39; */
  color: white;
}

.fa-linkedin {
  /* color: #007bb5; */
  color: white;
}

.fa-instagram {
  /* color: #125688; */
  color: white;
}


.fa-yahoo {
  /* color: #430297; */
  color: white;
}

.fa-rss {
  /* color: #ff6600; */
  color: white;
}

video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

#buttonsContainer {
  display: flex; /* Χρησιμοποιούμε flexbox για να τοποθετήσουμε τα κουμπιά παράλληλα */
  justify-content: center; /* Κεντράρουμε τα κουμπιά οριζόντια */
  align-items: center; /* Κεντράρουμε τα κουμπιά κατακόρυφα */
}


button {
  width: 150px;
  height: 50px;
  background-color: transparent;
  color: white;
  border: 1px dashed;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
}

#Countdown{
  color: #f9f9f9;
}