<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <title> Count Down </title>
    
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="Index.css">
    
    
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>

<body>
    
    <div class="container p-5 ">
        <div class="row ">
            <div class="col text-center">
                <h1 class="text-white"> WEBSITE ΕΙΝΑΙ ΥΠΟ ΚΑΤΑΣΚΕΥΗ! </h1>
            </div>
        </div>
        
        <div class="row my-3">
            <div class="col text-center">
                <h3 class="text-white"> Μέχρι το επίσημο άνοιγμα. Ευχαριστούμε για την αναμονή! </h3>
            </div>
        </div>
        
        <div class="row ">
            <div class="col text-center">
                <p class="display-2 font-weight-bold" id="Countdown"></p>
            </div>
        </div>  
        
        <div class="row my-4">
            <div class="col text-center" id="buttonsContainer">
                <button onclick="" style = "color: blue;">Home!</button>
                <button onclick="" type="button"  data-toggle="modal" data-target="#newsletterModal">Subscribe Now!</button>
                <button onclick="" type="button"  data-bs-toggle="modal" data-bs-target="#contactModal">Contact us!</button>
            </div>
        </div>
        
        <div class="row mt-5 ">
            <div class="col text-center">
                <!-- Social Media Buttons -->
                <a href="https://www.facebook.com/ " target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.google.gr/" target="_blank"  class="fa fa-google"></a>
                <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530334509&extra_1=s%7Cc%7C547348909654%7Ce%7Cinstagram%20%27%7C&placement=&creative=547348909654&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13530334509%26adgroupid%3D126262421974%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D9061579%26loc_interest_ms%3D9024264%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw5f2lBhCkARIsAHeTvlhbVJyJJ2GDb-dFGnI-OUPaIymyNUntJtm5hv2XPi5XOf3OOy3Y-isaAtMtEALw_wcB" target="_blank" class="fa fa-instagram"></a>
                <a href="https://gr.search.yahoo.com/?fr2=p:fprd,mkt:gr" target="_blank" class="fa fa-yahoo"></a>
                <a href="https://el.wikipedia.org/wiki/RSS" target="_blank" class="fa fa-rss"></a> 
                <!-- Rss Wiki Page -->
                
            </div>
        </div>  
        
    </div>
    
    <!-- Background Video -->
    <video autoplay muted loop id="myVideo">
        <source src="Abstract.mp4" type="video/mp4">
    </video>
    
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Φόρμα Επικοινωνίας</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <!--Contact Us Modal  -->
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="firstName" class="form-label">ΟΝΟΜΑ</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="ΟΝΟΜΑ" required>
                                </div>
                                <div class="mb-3">
                                    <label for="lastName" class="form-label">ΕΠΩΝΥΜΟ</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="ΕΠΩΝΥΜΟ" required>
                                </div>
                                <div class="mb-3">
                                    <label for="street" class="form-label">ΟΔΟΣ</label>
                                    <input type="text" class="form-control" id="street" name="street" placeholder="ΟΔΟΣ" required>
                                </div>
                                <div class="mb-3">
                                    <label for="streetNumber" class="form-label">ΑΡΙΘΜΟΣ</label>
                                    <input type="number" class="form-control" id="streetNumber" name="streetNumber" placeholder="ΑΡΙΘΜΟΣ" required>
                                </div>
                                <div class="mb-3">
                                    <label for="city" class="form-label">ΠΟΛΗ</label>
                                    <input type="text" class="form-control" id="city" name="city" placeholder="ΠΟΛΗ" required>
                                </div>
                                <div class="mb-3">
                                    <label for="region" class="form-label">ΠΕΡΙΟΧΗ</label>
                                    <input type="text" class="form-control" id="region" name="region" placeholder="ΠΕΡΙΟΧΗ" required>
                                </div>
                                <div class="mb-3">
                                    <label for="selectField" class="form-label">ΟΙΚ. ΚΑΤΑΣΤΑΣΗ</label>
                                    <select class="form-control" id="selectField" name="selectField" required>
                                        <option value="">Επιλογή</option>
                                        <option value="Married">ΕΓΓΑΜΟΣ</option>
                                        <option value="Single">ΑΓΑΜΟΣ</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">ΤΕΚΝΑ</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="yesCheck" name="yesCheck" required>
                                        <label class="form-check-label" for="yesCheck">
                                            Ναι
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="noCheck" name="noCheck" required>
                                        <label class="form-check-label" for="noCheck">
                                            Όχι
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3" id="additionalField" style="display: none;">
                                    <label for="additionalInfo" class="form-label">ΑΡΙΘΜΟΣ ΤΕΚΝΩΝ</label>
                                    <input type="text" class="form-control" id="additionalInfo" name="additionalInfo" placeholder="ΑΡΙΘΜΟΣ ΤΕΚΝΩΝ" required>
                                </div>
                                
                                
                                
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dateField" class="form-label">ΧΡΟ. ΓΕΝΗΣΗΣ</label>
                                    <input type="date" class="form-control" id="dateField" name="dateField" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="gender" class="form-label">Φύλο</label>
                                    <select class="form-control" id="gender" name="gender" required>
                                        <option value="">Επιλογή</option>
                                        <option value="Άνδρας">Άνδρας</option>
                                        <option value="Γυναίκα">Γυναίκα</option>
                                    </select>
                                </div>
                                <div class="mb-3" id="additionalFields" style="display: none;">
                                    <label for="yesNo" class="form-label">Στρατιωτικές Υποχρεώσεις</label>
                                    <select class="form-control" id="yesNo" name="yesNo" required>
                                        <option value="">Επιλογή</option>
                                        <option value="Ναι">Ναι</option>
                                        <option value="Όχι">Όχι</option>
                                    </select>
                                </div>
                                <div class="mb-3" id="militaryFields" style="display: none;">
                                    <label for="militaryYear" class="form-label">Έτος Απολύσεως Στρατού</label>
                                    <input type="date" class="form-control" id="militaryYear" name="militaryYear" required>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="checkBoxField" name="checkBoxField">
                                    <label class="form-check-label" for="checkBoxField">ΠΙΣΤΩΤΙΚΕΣ ΚΑΡΤΕΣ</label>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="checkBoxField" name="checkBoxField">
                                    <label class="form-check-label" for="checkBoxField">ΔΑΝΕΙΟ</label>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="selectField" class="form-label">ΑΠΟΦΟΙΤΟΣ</label>
                                    <select class="form-control" id="selectField" name="selectField" required>
                                        <option value="">Επιλογή</option>
                                        <option value="GEL">ΓΕΛ</option>
                                        <option value="TEL">ΤΕΛ</option>
                                        <option value="AEI">ΑΕΙ</option>
                                        <option value="TEI">ΤΕΙ</option>
                                    </select>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Αποστολή</button>
                                
                                
                                
                                
                            </div>
                        </div>
                        
                    </form>
                </div>
                <!-- Τελος παραθυρου Modal -->
                
                
            </div>
        </div>
    </div>
    
    <!-- Script του modal παραθυρου -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const genderSelect = document.getElementById('gender');
        const additionalFields = document.getElementById('additionalFields');
        const militaryFields = document.getElementById('militaryFields');
        const yesNoSelect = document.getElementById('yesNo');
        const militaryYearInput = document.getElementById('militaryYear');
        
        genderSelect.addEventListener('change', function () {
            if (this.value === 'Άνδρας') {
                additionalFields.style.display = 'block';
            } else {
                additionalFields.style.display = 'none';
                militaryFields.style.display = 'none';
                yesNoSelect.value = '';
                militaryYearInput.value = '';
            }
        });
        
        yesNoSelect.addEventListener('change', function () {
            if (this.value === 'Ναι') {
                militaryFields.style.display = 'block';
            } else {
                militaryFields.style.display = 'none';
                militaryYearInput.value = '';
            }
        });
    </script>
    
    <script>
        const yesCheck = document.getElementById('yesCheck');
        const noCheck = document.getElementById('noCheck');
        const additionalField = document.getElementById('additionalField');
        const additionalInfo = document.getElementById('additionalInfo');
        
        yesCheck.addEventListener('change', function () {
            if (this.checked) {
                additionalField.style.display = 'block';
                noCheck.disabled = true;
            } else {
                additionalField.style.display = 'none';
                additionalInfo.value = '';
                noCheck.disabled = false;
            }
            noCheck.checked = false;
        });
        
        noCheck.addEventListener('change', function () {
            if (this.checked) {
                additionalField.style.display = 'none';
                additionalInfo.value = '';
                yesCheck.disabled = true;
            } else {
                additionalField.style.display = 'block';
                yesCheck.disabled = false;
            }
            yesCheck.checked = false;
        });
    </script>
    
    <!-- Τελος script -->
    
    
    <!-- Newsletter Modal -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Εγγραφή στο Newsletter</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Εισάγετε το email σας για να εγγραφείτε στο Newsletter:</p>
                    <input type="email" class="form-control" id="newsletterEmail" placeholder="Email">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Κλείσιμο</button>
                    <button type="button" class="btn btn-primary" id="subscribeBtn">Εγγραφή</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Script Modal -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#subscribeBtn').click(function () {
                var email = $('#newsletterEmail').val();
                
                // Στον πραγματικό κώδικα θα πρέπει να αντικαταστήσετε το API_KEY και το LIST_ID με τις πραγματικές τιμές σας
                var API_KEY = 'd26a103d63427976a84a6c6e3b14de1b-us21';
                var LIST_ID = 'c7e044e3f7';
                
                var data = {
                    email_address: email,
                    status: 'subscribed'
                };
                
                $.ajax({
                    url: 'https://usX.api.mailchimp.com/3.0/lists/' + 'c7e044e3f7' + '/members',
                    type: 'POST',
                    headers: {
                        'Authorization': 'Basic ' + btoa('anystring:' + 'd26a103d63427976a84a6c6e3b14de1b-us21'),
                        'Content-Type': 'application/json'
                    },
                    data: JSON.stringify(data),
                    success: function (response) {
                        alert('Εγγραφή επιτυχής!');
                        $('#newsletterModal').modal('hide');
                    },
                    error: function (xhr, status, error) {
                        alert('Σφάλμα κατά την εγγραφή: ' + xhr.responseText);
                    }
                });
            });
        });
    </script>
    
    
    
    
</body>

<!-- Αντιστροφη μετριση -->
<script>
    // Ποτε θελουμε να ανοιξει το site
    var countDownDate = new Date("Feb 23, 2055 14:30:00").getTime();
    
    // ανανεωση καθε 1 sec
    var x = setInterval(function() {
        
        // περνει την σημερινη ημερομηνια
        var now = new Date().getTime();
        
        // Metraei pose meres apexoun apo shmera mexri thn imerominia anoigmatos
        var distance = countDownDate - now;
        
        // Κωδικας ανιστροδης μετρισης για μερες, ωρες, λεπτα, δευτερολεπτα
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        // Output the result in an element with id="demo"
        document.getElementById("Countdown").innerHTML = days + "D | " + hours + "H | "
        + minutes + "M | " + seconds + "S ";
        
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("Countdown").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

<!-- video -->
<script> 
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
    }
</script>


</html>